# FloosyWeb

./: 404.html  FloosyWeb.sln  FloosyWeb.slnx  appsettings.json  appsettings.json.br  biometric.js  biometric.js.br  build_output.txt  firebase.rules.json  index.html  index.html.br  manifest.webmanifest  manifest.webmanifest.br  service-worker-assets.js  service-worker-assets.js.br  service-worker.js  service-worker.js.br  vercel.json
.github/workflows/: deploy.yml
FloosyWeb/: App.razor  FirebaseService.cs  FloosyWeb.csproj  LocalizationService.cs  Program.cs  WalletModels.cs  _Imports.razor
FloosyWeb/Components/: AppButton.razor  AppInput.razor  AppModal.razor  AppSelect.razor
FloosyWeb/Layout/: MainLayout.razor
FloosyWeb/Models/: WalletModels.cs
FloosyWeb/Pages/: Bills.razor  Charts.razor  Debts.razor  History.razor  Home.razor  Login.razor  Settings.razor
FloosyWeb/Properties/: launchSettings.json
FloosyWeb/wwwroot/: appsettings.json  biometric.js  index.html  manifest.webmanifest  service-worker.published.js
FloosyWeb/wwwroot/css/: app.css
_framework/: FloosyWeb.0eyyodd8qi.wasm  FloosyWeb.0eyyodd8qi.wasm.br  FloosyWeb.1fiennwbmd.wasm  FloosyWeb.1fiennwbmd.wasm.br  FloosyWeb.28vkla5gct.wasm  FloosyWeb.28vkla5gct.wasm.br  FloosyWeb.2zvwioc4vq.wasm  FloosyWeb.2zvwioc4vq.wasm.br  FloosyWeb.326j2eocrg.wasm  FloosyWeb.326j2eocrg.wasm.br  FloosyWeb.3n7v4kld0e.wasm  FloosyWeb.3n7v4kld0e.wasm.br  FloosyWeb.3pdnth7tbd.wasm  FloosyWeb.3pdnth7tbd.wasm.br  FloosyWeb.545c39aiv9.wasm  FloosyWeb.545c39aiv9.wasm.br  FloosyWeb.6p0rsbjrm9.wasm  FloosyWeb.6p0rsbjrm9.wasm.br  FloosyWeb.6to4jmk1e4.wasm  FloosyWeb.6to4jmk1e4.wasm.br  FloosyWeb.6zc3yg61zx.wasm  FloosyWeb.6zc3yg61zx.wasm.br  FloosyWeb.75duq4s97s.wasm  FloosyWeb.75duq4s97s.wasm.br  FloosyWeb.7ufv0555rk.wasm  FloosyWeb.7ufv0555rk.wasm.br  FloosyWeb.8gu8kh4okg.wasm  FloosyWeb.8gu8kh4okg.wasm.br  FloosyWeb.9h4xmduvek.wasm  FloosyWeb.9h4xmduvek.wasm.br  FloosyWeb.9lloyi4i5m.wasm  FloosyWeb.9lloyi4i5m.wasm.br  FloosyWeb.acr6v986wq.wasm  FloosyWeb.acr6v986wq.wasm.br  FloosyWeb.af14jfxdyk.wasm  FloosyWeb.af14jfxdyk.wasm.br  FloosyWeb.aqnf6wq26l.wasm  FloosyWeb.aqnf6wq26l.wasm.br  FloosyWeb.asbjlwpf8s.wasm  FloosyWeb.asbjlwpf8s.wasm.br  (+284 more)
css/: app.css  app.css.br
