{
  "name": "FloosyWeb",
  "short_name": "Floosy",
  "id": "/FloosyWeb/",
  "start_url": "/FloosyWeb/",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#1f1f1f",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "images/appicon.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "images/appicon.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "images/appicon.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ]
}